app/google-services.json (before)
{
  "project_info": {
    "project_number": "667628696002",
    "firebase_url": "https://driversonline-f306c.firebaseio.com",
    "project_id": "driversonline-f306c",
    "storage_bucket": "driversonline-f306c.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:667628696002:android:c20c3234fbecb146e3e65b",
        "android_client_info": {
          "package_name": "com.example.driversonline"
        }
      },
      "oauth_client": [
        {
          "client_id": "667628696002-l67kvqe2tf04d78s79n7lclismt1sjv5.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.driversonline",
            "certificate_hash": "6deed8a9b0ea43fc51bd5c89a5ad1fd6f3d54218"
          }
        },
        {
          "client_id": "667628696002-oeg04uvhikvu0l8s4h7suar3emt3dmit.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBYpnS5qYlaN0QkVerIb94ISnRn25L1hOw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "667628696002-oeg04uvhikvu0l8s4h7suar3emt3dmit.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "667628696002",
    "firebase_url": "https://driversonline-f306c.firebaseio.com",
    "project_id": "driversonline-f306c",
    "storage_bucket": "driversonline-f306c.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:667628696002:android:c20c3234fbecb146e3e65b",
        "android_client_info": {
          "package_name": "com.driver.driversonline"
        }
      },
      "oauth_client": [
        {
          "client_id": "667628696002-l67kvqe2tf04d78s79n7lclismt1sjv5.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.driver.driversonline",
            "certificate_hash": "6deed8a9b0ea43fc51bd5c89a5ad1fd6f3d54218"
          }
        },
        {
          "client_id": "667628696002-oeg04uvhikvu0l8s4h7suar3emt3dmit.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBYpnS5qYlaN0QkVerIb94ISnRn25L1hOw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "667628696002-oeg04uvhikvu0l8s4h7suar3emt3dmit.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -10,7 +10,7 @@
       "client_info": {
         "mobilesdk_app_id": "1:667628696002:android:c20c3234fbecb146e3e65b",
         "android_client_info": {
-          "package_name": "com.example.driversonline"
+          "package_name": "com.driver.driversonline"
         }
       },
       "oauth_client": [
@@ -18,7 +18,7 @@
           "client_id": "667628696002-l67kvqe2tf04d78s79n7lclismt1sjv5.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
-            "package_name": "com.example.driversonline",
+            "package_name": "com.driver.driversonline",
             "certificate_hash": "6deed8a9b0ea43fc51bd5c89a5ad1fd6f3d54218"
           }
         },
